{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 4000,
    "height": 4000,
    "scrollTop": -1978.6591,
    "scrollLeft": -1883.6287,
    "zoomLevel": 1,
    "show": 511,
    "database": 1,
    "databaseName": "architect",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      32,
      8,
      16,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "2Wgyz-OyGgDgZYczeJowg",
      "hbv38y043D7cy6y70MNDL",
      "VqLErhEdw23WEJkb52LPJ",
      "GJmJcOP6Y_838GHrsFIKh",
      "fiyZFImJCl-qk1X1EvFzP",
      "itL8v23hnx_VDbHUMBFkA",
      "ct6xznmd0h72fMkN9P7pZ",
      "QRaQDR3ewjOkFdU4b9kEO",
      "xxrYNEn6Vv1X1cTBOi5Lh",
      "AVDNYRjgvF_V2pV-7B0kz",
      "IGjhha83wmfpRPxSZ8HPS",
      "nd3ToqBZXDeC-MPijz_zR"
    ],
    "relationshipIds": [
      "H-Nn1xM-3oDgK4AzosXij",
      "5WoZql1T3rRlgxfdZeWyd",
      "ZJA33chGMm0SjhVG7Te7p",
      "ol4HG97LyWxyv0Ibdju-R",
      "2w_9uJXY5lFiEl0Vfr0Cc",
      "_ft7ceWMpIIAx1T5a6kFM",
      "5ZQYVUjxuxfxHB_GX5MFc"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "2Wgyz-OyGgDgZYczeJowg": {
        "id": "2Wgyz-OyGgDgZYczeJowg",
        "name": "admin_type",
        "comment": "관리자 타입",
        "columnIds": [
          "inKHe10i-NEQ9CSwqcRGL",
          "xEtFxCA_QeAO-MM3s2dq1",
          "yN86EX0XNShqlHHabfbGl",
          "Jvl_Z1SIqwEcL8na1mm_p",
          "IZkWSXbLNz-oaBURIv368"
        ],
        "seqColumnIds": [
          "inKHe10i-NEQ9CSwqcRGL",
          "xEtFxCA_QeAO-MM3s2dq1",
          "yN86EX0XNShqlHHabfbGl",
          "Jvl_Z1SIqwEcL8na1mm_p",
          "IZkWSXbLNz-oaBURIv368"
        ],
        "ui": {
          "x": 2888.0202,
          "y": 1609.0743,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1718332386446,
          "createAt": 1718156240722
        }
      },
      "hbv38y043D7cy6y70MNDL": {
        "id": "hbv38y043D7cy6y70MNDL",
        "name": "admin",
        "comment": "관리자",
        "columnIds": [
          "vi6stKvnBw6ewXv7B8KdX",
          "tZzgTXRrT_Up7qwMFtW8M",
          "n-qkkIxxYJ_zk4xPia6Hv",
          "aNWNAhcZSmefmdbKbmvH-",
          "BMjhrluLcJpVpG4Cua1iK",
          "1gCc7gvh71qmF5YMCzMLE"
        ],
        "seqColumnIds": [
          "5Z1IMgXhHrW5oL7sV4unx",
          "vi6stKvnBw6ewXv7B8KdX",
          "tZzgTXRrT_Up7qwMFtW8M",
          "n-qkkIxxYJ_zk4xPia6Hv",
          "aNWNAhcZSmefmdbKbmvH-",
          "HUxB96EdlX8d9sk3uWagR",
          "BMjhrluLcJpVpG4Cua1iK",
          "1gCc7gvh71qmF5YMCzMLE"
        ],
        "ui": {
          "x": 2070.0642,
          "y": 1597.7853,
          "zIndex": 49,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718332386446,
          "createAt": 1718157094192
        }
      },
      "VqLErhEdw23WEJkb52LPJ": {
        "id": "VqLErhEdw23WEJkb52LPJ",
        "name": "category",
        "comment": "카테고리",
        "columnIds": [
          "3iREyDxTo7cKjTMp4hxGc",
          "FHpPy68Horxcp29Q_Xw-x",
          "kzHJlIjfjjEzJgm7xHfAJ",
          "VafyL7RpdqFh1LRNgNlsn",
          "kzOwmz0OdG7xIsgFNZ1sz",
          "UD6Dbmgm9AFuJeR47ORSj",
          "MedtoX18b-ibQ0SWm1BMF"
        ],
        "seqColumnIds": [
          "3iREyDxTo7cKjTMp4hxGc",
          "FHpPy68Horxcp29Q_Xw-x",
          "kzHJlIjfjjEzJgm7xHfAJ",
          "VafyL7RpdqFh1LRNgNlsn",
          "NDgqFdZG4VtIndIJwRboV",
          "kzOwmz0OdG7xIsgFNZ1sz",
          "UD6Dbmgm9AFuJeR47ORSj",
          "MedtoX18b-ibQ0SWm1BMF"
        ],
        "ui": {
          "x": 2251.9439,
          "y": 2353.4242,
          "zIndex": 84,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718677179746,
          "createAt": 1718157671271
        }
      },
      "GJmJcOP6Y_838GHrsFIKh": {
        "id": "GJmJcOP6Y_838GHrsFIKh",
        "name": "faq_type",
        "comment": "FAQ 타입",
        "columnIds": [
          "GkPdTAKqwuNGoDzn5YRXa",
          "zuTaF2F_cmFrX-wo3YnNu",
          "l7ET_3EaIm5w8rGWiaeTM",
          "tUfSLLJOGWBOROjVXU5c-",
          "LRMqGxxKzW85AwWg7mHai",
          "k7FjhsT564KrovXq5fItB"
        ],
        "seqColumnIds": [
          "GkPdTAKqwuNGoDzn5YRXa",
          "zuTaF2F_cmFrX-wo3YnNu",
          "l7ET_3EaIm5w8rGWiaeTM",
          "p_gDM85is1L5dXAjvASDi",
          "tUfSLLJOGWBOROjVXU5c-",
          "LRMqGxxKzW85AwWg7mHai",
          "k7FjhsT564KrovXq5fItB",
          "F0pkGNcNEtpOmGo0Y8LVD",
          "CWE7V_IENcsf0hOp3LWJh"
        ],
        "ui": {
          "x": 1389.5425,
          "y": 1139.9468,
          "zIndex": 115,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718333080518,
          "createAt": 1718157878985
        }
      },
      "fiyZFImJCl-qk1X1EvFzP": {
        "id": "fiyZFImJCl-qk1X1EvFzP",
        "name": "faq",
        "comment": "FAQ",
        "columnIds": [
          "DdY8_gtaFmy1FW5341fHj",
          "dxJjRH11kBhoUIGD-vPHw",
          "UM-AmLx75KgHL-eN9IVB2",
          "iSr-U-uU2siEdMKbTo-p0",
          "IW_ZceUaQWqEUGWclKQSI",
          "OM2M3-xYVx6DRZGgE2t_1",
          "m4yjkiDLWRLfvgd323q28",
          "8d7IOaL5vz-xL14AwQQee"
        ],
        "seqColumnIds": [
          "DdY8_gtaFmy1FW5341fHj",
          "dxJjRH11kBhoUIGD-vPHw",
          "UM-AmLx75KgHL-eN9IVB2",
          "iSr-U-uU2siEdMKbTo-p0",
          "39Neryre0qJ97rAKMRr_o",
          "IW_ZceUaQWqEUGWclKQSI",
          "OM2M3-xYVx6DRZGgE2t_1",
          "m4yjkiDLWRLfvgd323q28",
          "8d7IOaL5vz-xL14AwQQee",
          "fq1_eGR_NlyvqC24Doos5"
        ],
        "ui": {
          "x": 1388.4727414136794,
          "y": 1553.0411742502977,
          "zIndex": 125,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718332379856,
          "createAt": 1718158301001
        }
      },
      "itL8v23hnx_VDbHUMBFkA": {
        "id": "itL8v23hnx_VDbHUMBFkA",
        "name": "consulting",
        "comment": "상담신청",
        "columnIds": [
          "8TMgFi6zTnCgA-HASAYYl",
          "vQuh-h8HohVFdD3QoPjxk",
          "e20Ywa1a1J50GT1jP7mBh",
          "TL9gXYq2AzMbt1B1GvZ5n",
          "ujDPGQ186RUQycr0gQtfA",
          "FlbOWsbU4PQUADfxTTmtY",
          "DZJ5m9xJM3TrrIcfepDCr",
          "iYNktpX5ExTURRR1MiRf0",
          "ph3T2VL7gkeA0idi7RbcZ",
          "WTUEI9gtPoC84G0221QyG",
          "wJ-JufqnIR2J_ytVeJl8g"
        ],
        "seqColumnIds": [
          "8TMgFi6zTnCgA-HASAYYl",
          "vQuh-h8HohVFdD3QoPjxk",
          "e20Ywa1a1J50GT1jP7mBh",
          "TL9gXYq2AzMbt1B1GvZ5n",
          "ujDPGQ186RUQycr0gQtfA",
          "FlbOWsbU4PQUADfxTTmtY",
          "DZJ5m9xJM3TrrIcfepDCr",
          "iYNktpX5ExTURRR1MiRf0",
          "ph3T2VL7gkeA0idi7RbcZ",
          "WTUEI9gtPoC84G0221QyG",
          "wJ-JufqnIR2J_ytVeJl8g"
        ],
        "ui": {
          "x": 1385.5075,
          "y": 749.8187,
          "zIndex": 156,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718332437768,
          "createAt": 1718159217193
        }
      },
      "ct6xznmd0h72fMkN9P7pZ": {
        "id": "ct6xznmd0h72fMkN9P7pZ",
        "name": "consulting_type",
        "comment": "상담신청 타입",
        "columnIds": [
          "XGHkUxPr0aQru5fy-LeHX",
          "7XT9UJ9FrS5Q3BpuAdD7f",
          "JrT9EcI_LScYnh_4h8o7B",
          "o4_uEGtfXJj8C1qmaR6u5",
          "U8tfQFubN745E_kCPTb2r"
        ],
        "seqColumnIds": [
          "XGHkUxPr0aQru5fy-LeHX",
          "7XT9UJ9FrS5Q3BpuAdD7f",
          "JrT9EcI_LScYnh_4h8o7B",
          "o4_uEGtfXJj8C1qmaR6u5",
          "U8tfQFubN745E_kCPTb2r"
        ],
        "ui": {
          "x": 2193.6969,
          "y": 822.0984,
          "zIndex": 171,
          "widthName": 86,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1718333074611,
          "createAt": 1718159912919
        }
      },
      "QRaQDR3ewjOkFdU4b9kEO": {
        "id": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "user",
        "comment": "사용자",
        "columnIds": [
          "_VcVVzUBToqeARumXT16p",
          "qkFL-1c5eozngIcpwlTV5",
          "7TaIfm3YT_1hycnBsZRme",
          "diaysUjXP9HuRzkzwow4w",
          "QnLK4QUAPQd0WSHb-_8Fo",
          "sB0vYDkiNUjl_S98dXryQ",
          "n1hufGnEz4e_ujljQRTmD",
          "5jdsARSMZoKb-tBOaR-qU"
        ],
        "seqColumnIds": [
          "_VcVVzUBToqeARumXT16p",
          "qkFL-1c5eozngIcpwlTV5",
          "7TaIfm3YT_1hycnBsZRme",
          "diaysUjXP9HuRzkzwow4w",
          "QnLK4QUAPQd0WSHb-_8Fo",
          "sB0vYDkiNUjl_S98dXryQ",
          "n1hufGnEz4e_ujljQRTmD",
          "5jdsARSMZoKb-tBOaR-qU"
        ],
        "ui": {
          "x": 1390.0411,
          "y": 1911.2363,
          "zIndex": 224,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718345784136,
          "createAt": 1718165970192
        }
      },
      "xxrYNEn6Vv1X1cTBOi5Lh": {
        "id": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "address_book",
        "comment": "배송지",
        "columnIds": [
          "Bh2ccywocpSfMd-TFPxvo",
          "e3BB2Ogr0RqAU3tMIoZBs",
          "o3jUjTIjinoC8PYgBoSfM",
          "CslbT_cKp74guUWXVYB_h",
          "vxMMM0iP1K9Yuda3z5qr9",
          "q9WZHvL1qJ59z05MghN7F",
          "U1k8LAKVKkN3QQAOLXCHB",
          "LyHFueDUvHIwdTT8WjoAa",
          "fqINYrpv1EXt_-pSdGz4f",
          "r_G1TNn_nYJdqq_H1cjBT",
          "gOl_6Tq4OFgurCeabFPWZ"
        ],
        "seqColumnIds": [
          "Bh2ccywocpSfMd-TFPxvo",
          "e3BB2Ogr0RqAU3tMIoZBs",
          "o3jUjTIjinoC8PYgBoSfM",
          "CslbT_cKp74guUWXVYB_h",
          "vxMMM0iP1K9Yuda3z5qr9",
          "q9WZHvL1qJ59z05MghN7F",
          "U1k8LAKVKkN3QQAOLXCHB",
          "LyHFueDUvHIwdTT8WjoAa",
          "fqINYrpv1EXt_-pSdGz4f",
          "r_G1TNn_nYJdqq_H1cjBT",
          "gOl_6Tq4OFgurCeabFPWZ"
        ],
        "ui": {
          "x": 2254.3066,
          "y": 1874.2991,
          "zIndex": 348,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718345833488,
          "createAt": 1718332838127
        }
      },
      "AVDNYRjgvF_V2pV-7B0kz": {
        "id": "AVDNYRjgvF_V2pV-7B0kz",
        "name": "coupon",
        "comment": "쿠폰",
        "columnIds": [
          "1mG6d9xjnR97HmsCQ7yj6",
          "MEzwKo_PsdmTX4_KTnr7G",
          "Q_Sbv9X3VI1hIQSFTS9F3",
          "Ksk9uAyV3yQva53uzBOp4",
          "21TwKOSHc4RKUdgJocR26"
        ],
        "seqColumnIds": [
          "1mG6d9xjnR97HmsCQ7yj6",
          "MEzwKo_PsdmTX4_KTnr7G",
          "Q_Sbv9X3VI1hIQSFTS9F3",
          "Ksk9uAyV3yQva53uzBOp4",
          "21TwKOSHc4RKUdgJocR26"
        ],
        "ui": {
          "x": 2146.5289,
          "y": 1200.9659,
          "zIndex": 474,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718346777284,
          "createAt": 1718346238572
        }
      },
      "IGjhha83wmfpRPxSZ8HPS": {
        "id": "IGjhha83wmfpRPxSZ8HPS",
        "name": "user_coupon",
        "comment": "사용자 쿠폰",
        "columnIds": [
          "S4Pkqk9woAvMi0RcXJmV2",
          "VVddT3nYsDxeVhASSa5e8",
          "N_kKOH3c8HA8_0Hyst57O",
          "r8SkWkcCyRN4prTEgDL-6",
          "FE59Auy1qIWLpBT46NmTW",
          "vrSt_-RCR-PwDHtyGY1V_"
        ],
        "seqColumnIds": [
          "S4Pkqk9woAvMi0RcXJmV2",
          "VVddT3nYsDxeVhASSa5e8",
          "N_kKOH3c8HA8_0Hyst57O",
          "r8SkWkcCyRN4prTEgDL-6",
          "FE59Auy1qIWLpBT46NmTW",
          "vrSt_-RCR-PwDHtyGY1V_"
        ],
        "ui": {
          "x": 1388.1401,
          "y": 2370.9191,
          "zIndex": 475,
          "widthName": 70,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1718675633763,
          "createAt": 1718675493659
        }
      },
      "nd3ToqBZXDeC-MPijz_zR": {
        "id": "nd3ToqBZXDeC-MPijz_zR",
        "name": "product",
        "comment": "상품",
        "columnIds": [
          "IF-AVuaJgzcJ3PrWItCrw",
          "-2ebQos1uNPKZ5Uo7hqqq",
          "b-Fiqb3QSy0sLCdyoQSZP"
        ],
        "seqColumnIds": [
          "IF-AVuaJgzcJ3PrWItCrw",
          "-2ebQos1uNPKZ5Uo7hqqq",
          "b-Fiqb3QSy0sLCdyoQSZP"
        ],
        "ui": {
          "x": 2348.946,
          "y": 2673.4933,
          "zIndex": 503,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718677776188,
          "createAt": 1718677132318
        }
      }
    },
    "tableColumnEntities": {
      "inKHe10i-NEQ9CSwqcRGL": {
        "id": "inKHe10i-NEQ9CSwqcRGL",
        "tableId": "2Wgyz-OyGgDgZYczeJowg",
        "name": "id",
        "comment": "관리자 타입 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 104,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332200510,
          "createAt": 1718156244268
        }
      },
      "xEtFxCA_QeAO-MM3s2dq1": {
        "id": "xEtFxCA_QeAO-MM3s2dq1",
        "tableId": "2Wgyz-OyGgDgZYczeJowg",
        "name": "name",
        "comment": "관리자 타입 명",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718156986988,
          "createAt": 1718156854293
        }
      },
      "yN86EX0XNShqlHHabfbGl": {
        "id": "yN86EX0XNShqlHHabfbGl",
        "tableId": "2Wgyz-OyGgDgZYczeJowg",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333155910,
          "createAt": 1718156972715
        }
      },
      "Jvl_Z1SIqwEcL8na1mm_p": {
        "id": "Jvl_Z1SIqwEcL8na1mm_p",
        "tableId": "2Wgyz-OyGgDgZYczeJowg",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157019607,
          "createAt": 1718156996711
        }
      },
      "IZkWSXbLNz-oaBURIv368": {
        "id": "IZkWSXbLNz-oaBURIv368",
        "tableId": "2Wgyz-OyGgDgZYczeJowg",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157045817,
          "createAt": 1718157019608
        }
      },
      "5Z1IMgXhHrW5oL7sV4unx": {
        "id": "5Z1IMgXhHrW5oL7sV4unx",
        "tableId": "hbv38y043D7cy6y70MNDL",
        "name": "admin_no",
        "comment": "관리자 번호",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332263566,
          "createAt": 1718157107272
        }
      },
      "n-qkkIxxYJ_zk4xPia6Hv": {
        "id": "n-qkkIxxYJ_zk4xPia6Hv",
        "tableId": "hbv38y043D7cy6y70MNDL",
        "name": "password",
        "comment": "관리자 비밀번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157359254,
          "createAt": 1718157154379
        }
      },
      "tZzgTXRrT_Up7qwMFtW8M": {
        "id": "tZzgTXRrT_Up7qwMFtW8M",
        "tableId": "hbv38y043D7cy6y70MNDL",
        "name": "admin_type_id",
        "comment": "관리자 타입 아이디",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 104,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157265186,
          "createAt": 1718157265186
        }
      },
      "vi6stKvnBw6ewXv7B8KdX": {
        "id": "vi6stKvnBw6ewXv7B8KdX",
        "tableId": "hbv38y043D7cy6y70MNDL",
        "name": "id",
        "comment": "관리자 아이디",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332268410,
          "createAt": 1718157311071
        }
      },
      "aNWNAhcZSmefmdbKbmvH-": {
        "id": "aNWNAhcZSmefmdbKbmvH-",
        "tableId": "hbv38y043D7cy6y70MNDL",
        "name": "admin_status",
        "comment": "관리자 상태 ( 0 : 정지, 1 : 사용, 9 : 삭제)",
        "dataType": "TINYINT(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 208,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333146503,
          "createAt": 1718157331671
        }
      },
      "HUxB96EdlX8d9sk3uWagR": {
        "id": "HUxB96EdlX8d9sk3uWagR",
        "tableId": "hbv38y043D7cy6y70MNDL",
        "name": "data_status",
        "comment": "데이터 상태",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157408878,
          "createAt": 1718157369001
        }
      },
      "BMjhrluLcJpVpG4Cua1iK": {
        "id": "BMjhrluLcJpVpG4Cua1iK",
        "tableId": "hbv38y043D7cy6y70MNDL",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157408878,
          "createAt": 1718157408878
        }
      },
      "1gCc7gvh71qmF5YMCzMLE": {
        "id": "1gCc7gvh71qmF5YMCzMLE",
        "tableId": "hbv38y043D7cy6y70MNDL",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157408878,
          "createAt": 1718157408878
        }
      },
      "3iREyDxTo7cKjTMp4hxGc": {
        "id": "3iREyDxTo7cKjTMp4hxGc",
        "tableId": "VqLErhEdw23WEJkb52LPJ",
        "name": "id",
        "comment": "카테고리 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332312264,
          "createAt": 1718157685253
        }
      },
      "kzHJlIjfjjEzJgm7xHfAJ": {
        "id": "kzHJlIjfjjEzJgm7xHfAJ",
        "tableId": "VqLErhEdw23WEJkb52LPJ",
        "name": "name",
        "comment": "카테고리 명",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157777049,
          "createAt": 1718157702510
        }
      },
      "FHpPy68Horxcp29Q_Xw-x": {
        "id": "FHpPy68Horxcp29Q_Xw-x",
        "tableId": "VqLErhEdw23WEJkb52LPJ",
        "name": "parent_id",
        "comment": "부모 카테고리 아이디",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 116,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157735538,
          "createAt": 1718157709380
        }
      },
      "NDgqFdZG4VtIndIJwRboV": {
        "id": "NDgqFdZG4VtIndIJwRboV",
        "tableId": "VqLErhEdw23WEJkb52LPJ",
        "name": "data_status",
        "comment": "데이터 상태",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157832019,
          "createAt": 1718157777049
        }
      },
      "UD6Dbmgm9AFuJeR47ORSj": {
        "id": "UD6Dbmgm9AFuJeR47ORSj",
        "tableId": "VqLErhEdw23WEJkb52LPJ",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157832019,
          "createAt": 1718157832019
        }
      },
      "MedtoX18b-ibQ0SWm1BMF": {
        "id": "MedtoX18b-ibQ0SWm1BMF",
        "tableId": "VqLErhEdw23WEJkb52LPJ",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718157832019,
          "createAt": 1718157832019
        }
      },
      "VafyL7RpdqFh1LRNgNlsn": {
        "id": "VafyL7RpdqFh1LRNgNlsn",
        "tableId": "VqLErhEdw23WEJkb52LPJ",
        "name": "order_num",
        "comment": "순번",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333330335,
          "createAt": 1718157846168
        }
      },
      "GkPdTAKqwuNGoDzn5YRXa": {
        "id": "GkPdTAKqwuNGoDzn5YRXa",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "id",
        "comment": "FAQ 타입 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 90,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332344666,
          "createAt": 1718157893499
        }
      },
      "zuTaF2F_cmFrX-wo3YnNu": {
        "id": "zuTaF2F_cmFrX-wo3YnNu",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "name",
        "comment": "FAQ 타입 명",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 66,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158282425,
          "createAt": 1718158261737
        }
      },
      "l7ET_3EaIm5w8rGWiaeTM": {
        "id": "l7ET_3EaIm5w8rGWiaeTM",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "order_num",
        "comment": "순번",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333309660,
          "createAt": 1718158293207
        }
      },
      "p_gDM85is1L5dXAjvASDi": {
        "id": "p_gDM85is1L5dXAjvASDi",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "data_status",
        "comment": "데이터 상태",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158293207,
          "createAt": 1718158293207
        }
      },
      "LRMqGxxKzW85AwWg7mHai": {
        "id": "LRMqGxxKzW85AwWg7mHai",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158293207,
          "createAt": 1718158293207
        }
      },
      "k7FjhsT564KrovXq5fItB": {
        "id": "k7FjhsT564KrovXq5fItB",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 1,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332367296,
          "createAt": 1718158293208
        }
      },
      "DdY8_gtaFmy1FW5341fHj": {
        "id": "DdY8_gtaFmy1FW5341fHj",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "id",
        "comment": "FAQ 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 63,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332351748,
          "createAt": 1718158312342
        }
      },
      "dxJjRH11kBhoUIGD-vPHw": {
        "id": "dxJjRH11kBhoUIGD-vPHw",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "faq_type_id",
        "comment": "FAQ 타입 아이디",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 90,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158336523,
          "createAt": 1718158336522
        }
      },
      "UM-AmLx75KgHL-eN9IVB2": {
        "id": "UM-AmLx75KgHL-eN9IVB2",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158636605,
          "createAt": 1718158623366
        }
      },
      "iSr-U-uU2siEdMKbTo-p0": {
        "id": "iSr-U-uU2siEdMKbTo-p0",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "content",
        "comment": "글내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158903912,
          "createAt": 1718158636606
        }
      },
      "39Neryre0qJ97rAKMRr_o": {
        "id": "39Neryre0qJ97rAKMRr_o",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158919677,
          "createAt": 1718158907307
        }
      },
      "IW_ZceUaQWqEUGWclKQSI": {
        "id": "IW_ZceUaQWqEUGWclKQSI",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "order_num",
        "comment": "순번",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333336290,
          "createAt": 1718158954004
        }
      },
      "OM2M3-xYVx6DRZGgE2t_1": {
        "id": "OM2M3-xYVx6DRZGgE2t_1",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333086367,
          "createAt": 1718158954004
        }
      },
      "m4yjkiDLWRLfvgd323q28": {
        "id": "m4yjkiDLWRLfvgd323q28",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158954004,
          "createAt": 1718158954004
        }
      },
      "8d7IOaL5vz-xL14AwQQee": {
        "id": "8d7IOaL5vz-xL14AwQQee",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718158954005,
          "createAt": 1718158954004
        }
      },
      "8TMgFi6zTnCgA-HASAYYl": {
        "id": "8TMgFi6zTnCgA-HASAYYl",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "id",
        "comment": "상담신청 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718339126950,
          "createAt": 1718159631107
        }
      },
      "e20Ywa1a1J50GT1jP7mBh": {
        "id": "e20Ywa1a1J50GT1jP7mBh",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "applicant_name",
        "comment": "신청자 이름",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718339058583,
          "createAt": 1718159706612
        }
      },
      "XGHkUxPr0aQru5fy-LeHX": {
        "id": "XGHkUxPr0aQru5fy-LeHX",
        "tableId": "ct6xznmd0h72fMkN9P7pZ",
        "name": "id",
        "comment": "상담신청 타입 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 116,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332443274,
          "createAt": 1718159944932
        }
      },
      "7XT9UJ9FrS5Q3BpuAdD7f": {
        "id": "7XT9UJ9FrS5Q3BpuAdD7f",
        "tableId": "ct6xznmd0h72fMkN9P7pZ",
        "name": "name",
        "comment": "상담신청 타입 명",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718159995811,
          "createAt": 1718159977522
        }
      },
      "JrT9EcI_LScYnh_4h8o7B": {
        "id": "JrT9EcI_LScYnh_4h8o7B",
        "tableId": "ct6xznmd0h72fMkN9P7pZ",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333071643,
          "createAt": 1718160119670
        }
      },
      "o4_uEGtfXJj8C1qmaR6u5": {
        "id": "o4_uEGtfXJj8C1qmaR6u5",
        "tableId": "ct6xznmd0h72fMkN9P7pZ",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718160119670,
          "createAt": 1718160119670
        }
      },
      "U8tfQFubN745E_kCPTb2r": {
        "id": "U8tfQFubN745E_kCPTb2r",
        "tableId": "ct6xznmd0h72fMkN9P7pZ",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718160119671,
          "createAt": 1718160119670
        }
      },
      "vQuh-h8HohVFdD3QoPjxk": {
        "id": "vQuh-h8HohVFdD3QoPjxk",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "consulting_type_id",
        "comment": "상담신청 타입 아이디",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 101,
          "widthComment": 116,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718160125804,
          "createAt": 1718160125804
        }
      },
      "TL9gXYq2AzMbt1B1GvZ5n": {
        "id": "TL9gXYq2AzMbt1B1GvZ5n",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "applicant_phone",
        "comment": "신청자 휴대폰번호",
        "dataType": "VARCHAR(14)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 101,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718339101074,
          "createAt": 1718165404101
        }
      },
      "ujDPGQ186RUQycr0gQtfA": {
        "id": "ujDPGQ186RUQycr0gQtfA",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "applicant_email",
        "comment": "신청자 이메일",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718339107354,
          "createAt": 1718165451086
        }
      },
      "FlbOWsbU4PQUADfxTTmtY": {
        "id": "FlbOWsbU4PQUADfxTTmtY",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "title",
        "comment": "문의 제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718165538558,
          "createAt": 1718165489878
        }
      },
      "DZJ5m9xJM3TrrIcfepDCr": {
        "id": "DZJ5m9xJM3TrrIcfepDCr",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "content",
        "comment": "문의 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718165531480,
          "createAt": 1718165506787
        }
      },
      "iYNktpX5ExTURRR1MiRf0": {
        "id": "iYNktpX5ExTURRR1MiRf0",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "access_type",
        "comment": "접근 경로",
        "dataType": "TINYINT(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333281440,
          "createAt": 1718165557387
        }
      },
      "ph3T2VL7gkeA0idi7RbcZ": {
        "id": "ph3T2VL7gkeA0idi7RbcZ",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333064606,
          "createAt": 1718165616073
        }
      },
      "WTUEI9gtPoC84G0221QyG": {
        "id": "WTUEI9gtPoC84G0221QyG",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718165616073,
          "createAt": 1718165616073
        }
      },
      "wJ-JufqnIR2J_ytVeJl8g": {
        "id": "wJ-JufqnIR2J_ytVeJl8g",
        "tableId": "itL8v23hnx_VDbHUMBFkA",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718165616073,
          "createAt": 1718165616073
        }
      },
      "_VcVVzUBToqeARumXT16p": {
        "id": "_VcVVzUBToqeARumXT16p",
        "tableId": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "id",
        "comment": "사용자 번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332895118,
          "createAt": 1718165986316
        }
      },
      "qkFL-1c5eozngIcpwlTV5": {
        "id": "qkFL-1c5eozngIcpwlTV5",
        "tableId": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "login_id",
        "comment": "사용자 아이디(이메일)",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 121,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332898623,
          "createAt": 1718166014908
        }
      },
      "7TaIfm3YT_1hycnBsZRme": {
        "id": "7TaIfm3YT_1hycnBsZRme",
        "tableId": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "password",
        "comment": "사용자 비밀번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718166101141,
          "createAt": 1718166053913
        }
      },
      "diaysUjXP9HuRzkzwow4w": {
        "id": "diaysUjXP9HuRzkzwow4w",
        "tableId": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "nick_name",
        "comment": "닉네임",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718345775452,
          "createAt": 1718166102383
        }
      },
      "kzOwmz0OdG7xIsgFNZ1sz": {
        "id": "kzOwmz0OdG7xIsgFNZ1sz",
        "tableId": "VqLErhEdw23WEJkb52LPJ",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333158444,
          "createAt": 1718332284467
        }
      },
      "tUfSLLJOGWBOROjVXU5c-": {
        "id": "tUfSLLJOGWBOROjVXU5c-",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333081458,
          "createAt": 1718332373407
        }
      },
      "fq1_eGR_NlyvqC24Doos5": {
        "id": "fq1_eGR_NlyvqC24Doos5",
        "tableId": "fiyZFImJCl-qk1X1EvFzP",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 179,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332378856,
          "createAt": 1718332378856
        }
      },
      "F0pkGNcNEtpOmGo0Y8LVD": {
        "id": "F0pkGNcNEtpOmGo0Y8LVD",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 179,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332394558,
          "createAt": 1718332394557
        }
      },
      "sB0vYDkiNUjl_S98dXryQ": {
        "id": "sB0vYDkiNUjl_S98dXryQ",
        "tableId": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "user_status",
        "comment": "사용자 상태 ( 0 : 정지, 1 : 사용, 9 : 삭제)",
        "dataType": "TINYINT(1)",
        "default": "",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 208,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718345780180,
          "createAt": 1718332567958
        }
      },
      "n1hufGnEz4e_ujljQRTmD": {
        "id": "n1hufGnEz4e_ujljQRTmD",
        "tableId": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332567958,
          "createAt": 1718332567958
        }
      },
      "5jdsARSMZoKb-tBOaR-qU": {
        "id": "5jdsARSMZoKb-tBOaR-qU",
        "tableId": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332567958,
          "createAt": 1718332567958
        }
      },
      "Bh2ccywocpSfMd-TFPxvo": {
        "id": "Bh2ccywocpSfMd-TFPxvo",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "id",
        "comment": "배송지 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332873681,
          "createAt": 1718332854020
        }
      },
      "e3BB2Ogr0RqAU3tMIoZBs": {
        "id": "e3BB2Ogr0RqAU3tMIoZBs",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "user_id",
        "comment": "사용자 번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332926520,
          "createAt": 1718332881666
        }
      },
      "o3jUjTIjinoC8PYgBoSfM": {
        "id": "o3jUjTIjinoC8PYgBoSfM",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "name",
        "comment": "배송지 명칭",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332966061,
          "createAt": 1718332929499
        }
      },
      "CslbT_cKp74guUWXVYB_h": {
        "id": "CslbT_cKp74guUWXVYB_h",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "post_code",
        "comment": "우편번호",
        "dataType": "VARCHAR(5)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718332985832,
          "createAt": 1718332967043
        }
      },
      "vxMMM0iP1K9Yuda3z5qr9": {
        "id": "vxMMM0iP1K9Yuda3z5qr9",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333003935,
          "createAt": 1718332986344
        }
      },
      "q9WZHvL1qJ59z05MghN7F": {
        "id": "q9WZHvL1qJ59z05MghN7F",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "address_detail",
        "comment": "주소 상세",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333018744,
          "createAt": 1718333004066
        }
      },
      "U1k8LAKVKkN3QQAOLXCHB": {
        "id": "U1k8LAKVKkN3QQAOLXCHB",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "recipient",
        "comment": "수령인",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718338790773,
          "createAt": 1718333019234
        }
      },
      "CWE7V_IENcsf0hOp3LWJh": {
        "id": "CWE7V_IENcsf0hOp3LWJh",
        "tableId": "GJmJcOP6Y_838GHrsFIKh",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718333079582,
          "createAt": 1718333079581
        }
      },
      "LyHFueDUvHIwdTT8WjoAa": {
        "id": "LyHFueDUvHIwdTT8WjoAa",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "recipient_phone",
        "comment": "수령인 연락처",
        "dataType": "VARCHAR(14)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718345766400,
          "createAt": 1718338790916
        }
      },
      "fqINYrpv1EXt_-pSdGz4f": {
        "id": "fqINYrpv1EXt_-pSdGz4f",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718345732132,
          "createAt": 1718345732132
        }
      },
      "r_G1TNn_nYJdqq_H1cjBT": {
        "id": "r_G1TNn_nYJdqq_H1cjBT",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718345732132,
          "createAt": 1718345732132
        }
      },
      "gOl_6Tq4OFgurCeabFPWZ": {
        "id": "gOl_6Tq4OFgurCeabFPWZ",
        "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718345732132,
          "createAt": 1718345732132
        }
      },
      "QnLK4QUAPQd0WSHb-_8Fo": {
        "id": "QnLK4QUAPQd0WSHb-_8Fo",
        "tableId": "QRaQDR3ewjOkFdU4b9kEO",
        "name": "phone",
        "comment": "수령인 연락처",
        "dataType": "VARCHAR(14)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718345788705,
          "createAt": 1718345782165
        }
      },
      "1mG6d9xjnR97HmsCQ7yj6": {
        "id": "1mG6d9xjnR97HmsCQ7yj6",
        "tableId": "AVDNYRjgvF_V2pV-7B0kz",
        "name": "id",
        "comment": "쿠폰 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718346258406,
          "createAt": 1718346247574
        }
      },
      "MEzwKo_PsdmTX4_KTnr7G": {
        "id": "MEzwKo_PsdmTX4_KTnr7G",
        "tableId": "AVDNYRjgvF_V2pV-7B0kz",
        "name": "name",
        "comment": "쿠폰 명",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718346656746,
          "createAt": 1718346258620
        }
      },
      "Q_Sbv9X3VI1hIQSFTS9F3": {
        "id": "Q_Sbv9X3VI1hIQSFTS9F3",
        "tableId": "AVDNYRjgvF_V2pV-7B0kz",
        "name": "coupon_type",
        "comment": "쿠폰 타입 ( 0 : 퍼센트, 1 : 금액)",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 163,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718346755991,
          "createAt": 1718346656851
        }
      },
      "Ksk9uAyV3yQva53uzBOp4": {
        "id": "Ksk9uAyV3yQva53uzBOp4",
        "tableId": "AVDNYRjgvF_V2pV-7B0kz",
        "name": "amount",
        "comment": "금액",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718346776831,
          "createAt": 1718346756372
        }
      },
      "21TwKOSHc4RKUdgJocR26": {
        "id": "21TwKOSHc4RKUdgJocR26",
        "tableId": "AVDNYRjgvF_V2pV-7B0kz",
        "name": "expire_date",
        "comment": "쿠폰 기간",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718353617695,
          "createAt": 1718346777284
        }
      },
      "S4Pkqk9woAvMi0RcXJmV2": {
        "id": "S4Pkqk9woAvMi0RcXJmV2",
        "tableId": "IGjhha83wmfpRPxSZ8HPS",
        "name": "id",
        "comment": "사용자 쿠폰 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 104,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718675552304,
          "createAt": 1718675514995
        }
      },
      "N_kKOH3c8HA8_0Hyst57O": {
        "id": "N_kKOH3c8HA8_0Hyst57O",
        "tableId": "IGjhha83wmfpRPxSZ8HPS",
        "name": "coupon_id",
        "comment": "쿠폰 아이디",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718675613672,
          "createAt": 1718675553104
        }
      },
      "VVddT3nYsDxeVhASSa5e8": {
        "id": "VVddT3nYsDxeVhASSa5e8",
        "tableId": "IGjhha83wmfpRPxSZ8HPS",
        "name": "user_id",
        "comment": "사용자 번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718675586912,
          "createAt": 1718675560743
        }
      },
      "r8SkWkcCyRN4prTEgDL-6": {
        "id": "r8SkWkcCyRN4prTEgDL-6",
        "tableId": "IGjhha83wmfpRPxSZ8HPS",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718675626815,
          "createAt": 1718675626814
        }
      },
      "FE59Auy1qIWLpBT46NmTW": {
        "id": "FE59Auy1qIWLpBT46NmTW",
        "tableId": "IGjhha83wmfpRPxSZ8HPS",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718675626815,
          "createAt": 1718675626815
        }
      },
      "vrSt_-RCR-PwDHtyGY1V_": {
        "id": "vrSt_-RCR-PwDHtyGY1V_",
        "tableId": "IGjhha83wmfpRPxSZ8HPS",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718675626815,
          "createAt": 1718675626815
        }
      },
      "IF-AVuaJgzcJ3PrWItCrw": {
        "id": "IF-AVuaJgzcJ3PrWItCrw",
        "tableId": "nd3ToqBZXDeC-MPijz_zR",
        "name": "id",
        "comment": "상품 아이디",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718677161569,
          "createAt": 1718677144896
        }
      },
      "b-Fiqb3QSy0sLCdyoQSZP": {
        "id": "b-Fiqb3QSy0sLCdyoQSZP",
        "tableId": "nd3ToqBZXDeC-MPijz_zR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718677161930,
          "createAt": 1718677161930
        }
      },
      "-2ebQos1uNPKZ5Uo7hqqq": {
        "id": "-2ebQos1uNPKZ5Uo7hqqq",
        "tableId": "nd3ToqBZXDeC-MPijz_zR",
        "name": "category_id",
        "comment": "카테고리 아이디",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718677781732,
          "createAt": 1718677772988
        }
      }
    },
    "relationshipEntities": {
      "H-Nn1xM-3oDgK4AzosXij": {
        "id": "H-Nn1xM-3oDgK4AzosXij",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2Wgyz-OyGgDgZYczeJowg",
          "columnIds": [
            "inKHe10i-NEQ9CSwqcRGL"
          ],
          "x": 2888.0202,
          "y": 1697.0743,
          "direction": 1
        },
        "end": {
          "tableId": "hbv38y043D7cy6y70MNDL",
          "columnIds": [
            "tZzgTXRrT_Up7qwMFtW8M"
          ],
          "x": 2676.0642,
          "y": 1697.7853,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718332254367,
          "createAt": 1718157265186
        }
      },
      "5WoZql1T3rRlgxfdZeWyd": {
        "id": "5WoZql1T3rRlgxfdZeWyd",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VqLErhEdw23WEJkb52LPJ",
          "columnIds": [
            "3iREyDxTo7cKjTMp4hxGc"
          ],
          "x": 2848.9439,
          "y": 2353.4242,
          "direction": 4
        },
        "end": {
          "tableId": "VqLErhEdw23WEJkb52LPJ",
          "columnIds": [
            "FHpPy68Horxcp29Q_Xw-x"
          ],
          "x": 2868.9439,
          "y": 2373.4242,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718157709380,
          "createAt": 1718157709380
        }
      },
      "ZJA33chGMm0SjhVG7Te7p": {
        "id": "ZJA33chGMm0SjhVG7Te7p",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GJmJcOP6Y_838GHrsFIKh",
          "columnIds": [
            "GkPdTAKqwuNGoDzn5YRXa"
          ],
          "x": 1698.0425,
          "y": 1339.9468,
          "direction": 8
        },
        "end": {
          "tableId": "fiyZFImJCl-qk1X1EvFzP",
          "columnIds": [
            "dxJjRH11kBhoUIGD-vPHw"
          ],
          "x": 1696.9727414136794,
          "y": 1553.0411742502977,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718158336522,
          "createAt": 1718158336522
        }
      },
      "ol4HG97LyWxyv0Ibdju-R": {
        "id": "ol4HG97LyWxyv0Ibdju-R",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ct6xznmd0h72fMkN9P7pZ",
          "columnIds": [
            "XGHkUxPr0aQru5fy-LeHX"
          ],
          "x": 2193.6969,
          "y": 910.0984,
          "direction": 1
        },
        "end": {
          "tableId": "itL8v23hnx_VDbHUMBFkA",
          "columnIds": [
            "vQuh-h8HohVFdD3QoPjxk"
          ],
          "x": 2031.5075,
          "y": 909.8187,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718160125804,
          "createAt": 1718160125804
        }
      },
      "2w_9uJXY5lFiEl0Vfr0Cc": {
        "id": "2w_9uJXY5lFiEl0Vfr0Cc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QRaQDR3ewjOkFdU4b9kEO",
          "columnIds": [
            "_VcVVzUBToqeARumXT16p"
          ],
          "x": 1995.0411,
          "y": 2035.2363,
          "direction": 2
        },
        "end": {
          "tableId": "xxrYNEn6Vv1X1cTBOi5Lh",
          "columnIds": [
            "e3BB2Ogr0RqAU3tMIoZBs"
          ],
          "x": 2254.3066,
          "y": 2034.2991,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718332881666,
          "createAt": 1718332881666
        }
      },
      "_ft7ceWMpIIAx1T5a6kFM": {
        "id": "_ft7ceWMpIIAx1T5a6kFM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QRaQDR3ewjOkFdU4b9kEO",
          "columnIds": [
            "_VcVVzUBToqeARumXT16p"
          ],
          "x": 1692.5411,
          "y": 2159.2363,
          "direction": 8
        },
        "end": {
          "tableId": "IGjhha83wmfpRPxSZ8HPS",
          "columnIds": [
            "VVddT3nYsDxeVhASSa5e8"
          ],
          "x": 1691.6401,
          "y": 2370.9191,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718675560743,
          "createAt": 1718675560743
        }
      },
      "5ZQYVUjxuxfxHB_GX5MFc": {
        "id": "5ZQYVUjxuxfxHB_GX5MFc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VqLErhEdw23WEJkb52LPJ",
          "columnIds": [
            "3iREyDxTo7cKjTMp4hxGc"
          ],
          "x": 2560.4439,
          "y": 2577.4242,
          "direction": 8
        },
        "end": {
          "tableId": "nd3ToqBZXDeC-MPijz_zR",
          "columnIds": [
            "-2ebQos1uNPKZ5Uo7hqqq"
          ],
          "x": 2573.946,
          "y": 2673.4933,
          "direction": 4
        },
        "meta": {
          "updateAt": 1718677772988,
          "createAt": 1718677772988
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "IKLIY5NeX1yzkObhrb09C": {
        "id": "IKLIY5NeX1yzkObhrb09C",
        "value": "",
        "ui": {
          "x": 1488.140125,
          "y": 1458.419125,
          "zIndex": 475,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1718675489543,
          "createAt": 1718675489543
        }
      }
    }
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1718156175299
      }
    ],
    "2Wgyz-OyGgDgZYczeJowg": [
      "tableEntities",
      1718156240719,
      -1,
      {
        "name": 1718156800006,
        "comment": 1718156805132,
        "ui.color": 1718157182559
      }
    ],
    "inKHe10i-NEQ9CSwqcRGL": [
      "tableColumnEntities",
      1718156244267,
      -1,
      {
        "name": 1718332200509,
        "dataType": 1718156826743,
        "options(autoIncrement)": 1718156829540,
        "options(primaryKey)": 1718156835347,
        "comment": 1718156853158
      }
    ],
    "xEtFxCA_QeAO-MM3s2dq1": [
      "tableColumnEntities",
      1718156854293,
      -1,
      {
        "name": 1718156867607,
        "dataType": 1718156882607,
        "comment": 1718156972714,
        "options(notNull)": 1718156986987
      }
    ],
    "yN86EX0XNShqlHHabfbGl": [
      "tableColumnEntities",
      1718156972715,
      -1,
      {
        "name": 1718333155909,
        "dataType": 1718333155909,
        "options(notNull)": 1718333155909,
        "comment": 1718333155909,
        "default": 1718333155909,
        "options(unique)": 1718333155909,
        "options(autoIncrement)": 1718333155909
      }
    ],
    "Jvl_Z1SIqwEcL8na1mm_p": [
      "tableColumnEntities",
      1718156996710,
      -1,
      {
        "name": 1718157005824,
        "dataType": 1718157011741,
        "options(notNull)": 1718157013721,
        "comment": 1718157019607
      }
    ],
    "IZkWSXbLNz-oaBURIv368": [
      "tableColumnEntities",
      1718157019607,
      -1,
      {
        "name": 1718157030391,
        "dataType": 1718157040642,
        "options(notNull)": 1718157037642,
        "comment": 1718157045816
      }
    ],
    "hbv38y043D7cy6y70MNDL": [
      "tableEntities",
      1718157094190,
      -1,
      {
        "name": 1718157105132,
        "comment": 1718157107271
      }
    ],
    "5Z1IMgXhHrW5oL7sV4unx": [
      "tableColumnEntities",
      1718157107271,
      1718332273395,
      {
        "name": 1718157131722,
        "dataType": 1718157138996,
        "options(primaryKey)": 1718332263565,
        "options(autoIncrement)": 1718157147984,
        "comment": 1718157152833
      }
    ],
    "n-qkkIxxYJ_zk4xPia6Hv": [
      "tableColumnEntities",
      1718157154378,
      -1,
      {
        "name": 1718157290756,
        "dataType": 1718157359254,
        "options(notNull)": 1718157302059,
        "comment": 1718157310178
      }
    ],
    "tZzgTXRrT_Up7qwMFtW8M": [
      "tableColumnEntities",
      1718157265184,
      -1,
      {
        "options(notNull)": 1718157265184,
        "name": 1718157265184,
        "dataType": 1718157265184,
        "default": 1718157265184,
        "comment": 1718157265184
      }
    ],
    "H-Nn1xM-3oDgK4AzosXij": [
      "relationshipEntities",
      1718157265184,
      -1,
      {
        "relationshipType": 1718332254366
      }
    ],
    "vi6stKvnBw6ewXv7B8KdX": [
      "tableColumnEntities",
      1718157311070,
      -1,
      {
        "name": 1718157313276,
        "dataType": 1718157324831,
        "options(notNull)": 1718157327540,
        "comment": 1718157330840,
        "options(primaryKey)": 1718332268410
      }
    ],
    "aNWNAhcZSmefmdbKbmvH-": [
      "tableColumnEntities",
      1718157331670,
      -1,
      {
        "name": 1718333101091,
        "dataType": 1718333124888,
        "options(notNull)": 1718332231163,
        "comment": 1718333146502,
        "default": 1718332231163,
        "options(autoIncrement)": 1718332231163
      }
    ],
    "HUxB96EdlX8d9sk3uWagR": [
      "tableColumnEntities",
      1718157369000,
      1718332230838,
      {
        "name": 1718157408876,
        "dataType": 1718157408876,
        "options(notNull)": 1718157408876,
        "comment": 1718157408876,
        "default": 1718157408876,
        "options(autoIncrement)": 1718157408876
      }
    ],
    "BMjhrluLcJpVpG4Cua1iK": [
      "tableColumnEntities",
      1718157408876,
      -1,
      {
        "name": 1718157408876,
        "dataType": 1718157408876,
        "options(notNull)": 1718157408876,
        "default": 1718157408876,
        "options(autoIncrement)": 1718157408876,
        "comment": 1718157408876
      }
    ],
    "1gCc7gvh71qmF5YMCzMLE": [
      "tableColumnEntities",
      1718157408876,
      -1,
      {
        "name": 1718157408876,
        "dataType": 1718157408876,
        "options(notNull)": 1718157408876,
        "default": 1718157408876,
        "options(autoIncrement)": 1718157408876,
        "comment": 1718157408876
      }
    ],
    "VqLErhEdw23WEJkb52LPJ": [
      "tableEntities",
      1718157671271,
      -1,
      {
        "name": 1718157678349,
        "comment": 1718157684633
      }
    ],
    "3iREyDxTo7cKjTMp4hxGc": [
      "tableColumnEntities",
      1718157685253,
      -1,
      {
        "name": 1718332312264,
        "dataType": 1718157692555,
        "options(primaryKey)": 1718157695660,
        "options(autoIncrement)": 1718157698834,
        "comment": 1718157702505
      }
    ],
    "kzHJlIjfjjEzJgm7xHfAJ": [
      "tableColumnEntities",
      1718157702510,
      -1,
      {
        "name": 1718157763198,
        "dataType": 1718157768189,
        "options(notNull)": 1718157770949,
        "comment": 1718157777048
      }
    ],
    "FHpPy68Horxcp29Q_Xw-x": [
      "tableColumnEntities",
      1718157709379,
      -1,
      {
        "options(notNull)": 1718157709379,
        "name": 1718157724230,
        "dataType": 1718157709379,
        "default": 1718157709379,
        "comment": 1718157735538
      }
    ],
    "5WoZql1T3rRlgxfdZeWyd": [
      "relationshipEntities",
      1718157709379,
      -1,
      {}
    ],
    "NDgqFdZG4VtIndIJwRboV": [
      "tableColumnEntities",
      1718157777049,
      1718332284147,
      {
        "name": 1718157832018,
        "dataType": 1718157832018,
        "options(notNull)": 1718157832018,
        "comment": 1718157832018,
        "default": 1718157832018,
        "options(autoIncrement)": 1718157832018
      }
    ],
    "UD6Dbmgm9AFuJeR47ORSj": [
      "tableColumnEntities",
      1718157832018,
      -1,
      {
        "name": 1718157832018,
        "dataType": 1718157832018,
        "options(notNull)": 1718157832018,
        "default": 1718157832018,
        "options(autoIncrement)": 1718157832018,
        "comment": 1718157832018
      }
    ],
    "MedtoX18b-ibQ0SWm1BMF": [
      "tableColumnEntities",
      1718157832018,
      -1,
      {
        "name": 1718157832018,
        "dataType": 1718157832018,
        "options(notNull)": 1718157832018,
        "default": 1718157832018,
        "options(autoIncrement)": 1718157832018,
        "comment": 1718157832018
      }
    ],
    "VafyL7RpdqFh1LRNgNlsn": [
      "tableColumnEntities",
      1718157846167,
      -1,
      {
        "name": 1718333330334,
        "dataType": 1718333330334,
        "comment": 1718333330334,
        "options(notNull)": 1718333330334,
        "default": 1718333330334,
        "options(unique)": 1718333330334,
        "options(autoIncrement)": 1718333330334
      }
    ],
    "GJmJcOP6Y_838GHrsFIKh": [
      "tableEntities",
      1718157878984,
      -1,
      {
        "name": 1718157889776,
        "comment": 1718157893494
      }
    ],
    "GkPdTAKqwuNGoDzn5YRXa": [
      "tableColumnEntities",
      1718157893499,
      -1,
      {
        "name": 1718332344666,
        "dataType": 1718157902744,
        "options(primaryKey)": 1718157904694,
        "options(autoIncrement)": 1718157907175,
        "comment": 1718157912052
      }
    ],
    "zuTaF2F_cmFrX-wo3YnNu": [
      "tableColumnEntities",
      1718158261737,
      -1,
      {
        "name": 1718158265368,
        "dataType": 1718158276456,
        "options(notNull)": 1718158270543,
        "comment": 1718158282425
      }
    ],
    "l7ET_3EaIm5w8rGWiaeTM": [
      "tableColumnEntities",
      1718158293206,
      -1,
      {
        "name": 1718332404911,
        "dataType": 1718333309660,
        "default": 1718332404911,
        "comment": 1718332404911,
        "options(notNull)": 1718332404911,
        "options(unique)": 1718158293206,
        "options(autoIncrement)": 1718332404911
      }
    ],
    "p_gDM85is1L5dXAjvASDi": [
      "tableColumnEntities",
      1718158293206,
      1718332360940,
      {
        "name": 1718158293206,
        "dataType": 1718158293206,
        "default": 1718158293206,
        "comment": 1718158293206,
        "options(notNull)": 1718158293206,
        "options(unique)": 1718158293206,
        "options(autoIncrement)": 1718158293206
      }
    ],
    "LRMqGxxKzW85AwWg7mHai": [
      "tableColumnEntities",
      1718158293206,
      -1,
      {
        "name": 1718158293206,
        "dataType": 1718158293206,
        "default": 1718158293206,
        "comment": 1718158293206,
        "options(notNull)": 1718158293206,
        "options(unique)": 1718158293206,
        "options(autoIncrement)": 1718158293206
      }
    ],
    "k7FjhsT564KrovXq5fItB": [
      "tableColumnEntities",
      1718158293206,
      -1,
      {
        "name": 1718332367296,
        "dataType": 1718332367296,
        "default": 1718332367296,
        "comment": 1718332367296,
        "options(notNull)": 1718332367296,
        "options(unique)": 1718158293206,
        "options(autoIncrement)": 1718332367296
      }
    ],
    "fiyZFImJCl-qk1X1EvFzP": [
      "tableEntities",
      1718158301000,
      -1,
      {
        "name": 1718158308907,
        "comment": 1718158312100
      }
    ],
    "DdY8_gtaFmy1FW5341fHj": [
      "tableColumnEntities",
      1718158312341,
      -1,
      {
        "name": 1718332351747,
        "dataType": 1718158319954,
        "options(primaryKey)": 1718158322253,
        "options(autoIncrement)": 1718158324421,
        "comment": 1718158329346
      }
    ],
    "dxJjRH11kBhoUIGD-vPHw": [
      "tableColumnEntities",
      1718158336521,
      -1,
      {
        "options(notNull)": 1718158336521,
        "name": 1718158336521,
        "dataType": 1718158336521,
        "default": 1718158336521,
        "comment": 1718158336521
      }
    ],
    "ZJA33chGMm0SjhVG7Te7p": [
      "relationshipEntities",
      1718158336521,
      -1,
      {}
    ],
    "UM-AmLx75KgHL-eN9IVB2": [
      "tableColumnEntities",
      1718158623365,
      -1,
      {
        "name": 1718158624998,
        "dataType": 1718158631619,
        "options(notNull)": 1718158632834,
        "comment": 1718158636605
      }
    ],
    "iSr-U-uU2siEdMKbTo-p0": [
      "tableColumnEntities",
      1718158636605,
      -1,
      {
        "name": 1718158885808,
        "dataType": 1718158891080,
        "options(notNull)": 1718158892023,
        "comment": 1718158903912
      }
    ],
    "39Neryre0qJ97rAKMRr_o": [
      "tableColumnEntities",
      1718158907306,
      1718158948380,
      {
        "name": 1718158919677
      }
    ],
    "IW_ZceUaQWqEUGWclKQSI": [
      "tableColumnEntities",
      1718158954001,
      -1,
      {
        "name": 1718333336289,
        "dataType": 1718333336289,
        "default": 1718333336289,
        "comment": 1718333336289,
        "options(notNull)": 1718333336289,
        "options(unique)": 1718333336289,
        "options(autoIncrement)": 1718333336289
      }
    ],
    "OM2M3-xYVx6DRZGgE2t_1": [
      "tableColumnEntities",
      1718158954001,
      -1,
      {
        "name": 1718333086366,
        "dataType": 1718333086366,
        "default": 1718333086366,
        "comment": 1718333086366,
        "options(notNull)": 1718333086366,
        "options(unique)": 1718333086366,
        "options(autoIncrement)": 1718333086366
      }
    ],
    "m4yjkiDLWRLfvgd323q28": [
      "tableColumnEntities",
      1718158954001,
      -1,
      {
        "name": 1718158954001,
        "dataType": 1718158954001,
        "default": 1718158954001,
        "comment": 1718158954001,
        "options(notNull)": 1718158954001,
        "options(unique)": 1718158954001,
        "options(autoIncrement)": 1718158954001
      }
    ],
    "8d7IOaL5vz-xL14AwQQee": [
      "tableColumnEntities",
      1718158954001,
      -1,
      {
        "name": 1718158954001,
        "dataType": 1718158954001,
        "default": 1718158954001,
        "comment": 1718158954001,
        "options(notNull)": 1718158954001,
        "options(unique)": 1718158954001,
        "options(autoIncrement)": 1718158954001
      }
    ],
    "itL8v23hnx_VDbHUMBFkA": [
      "tableEntities",
      1718159217192,
      -1,
      {
        "name": 1718159620065,
        "comment": 1718159630365
      }
    ],
    "8TMgFi6zTnCgA-HASAYYl": [
      "tableColumnEntities",
      1718159631107,
      -1,
      {
        "name": 1718339126949,
        "dataType": 1718159693603,
        "options(notNull)": 1718159696032,
        "options(primaryKey)": 1718159697095,
        "options(autoIncrement)": 1718159698653,
        "comment": 1718159705809
      }
    ],
    "e20Ywa1a1J50GT1jP7mBh": [
      "tableColumnEntities",
      1718159706611,
      -1,
      {
        "name": 1718339058582,
        "dataType": 1718159895112,
        "options(notNull)": 1718159896141,
        "comment": 1718159901612
      }
    ],
    "ct6xznmd0h72fMkN9P7pZ": [
      "tableEntities",
      1718159912918,
      -1,
      {
        "name": 1718159940158,
        "comment": 1718159929602
      }
    ],
    "XGHkUxPr0aQru5fy-LeHX": [
      "tableColumnEntities",
      1718159944931,
      -1,
      {
        "name": 1718332443274,
        "dataType": 1718159964081,
        "options(primaryKey)": 1718159965501,
        "options(autoIncrement)": 1718159968049,
        "comment": 1718159974449
      }
    ],
    "7XT9UJ9FrS5Q3BpuAdD7f": [
      "tableColumnEntities",
      1718159977521,
      -1,
      {
        "name": 1718159984042,
        "dataType": 1718159989596,
        "options(notNull)": 1718159990513,
        "comment": 1718159995811
      }
    ],
    "JrT9EcI_LScYnh_4h8o7B": [
      "tableColumnEntities",
      1718160119668,
      -1,
      {
        "name": 1718333071641,
        "dataType": 1718333071641,
        "default": 1718333071641,
        "comment": 1718333071641,
        "options(notNull)": 1718333071641,
        "options(unique)": 1718333071641,
        "options(autoIncrement)": 1718333071641
      }
    ],
    "o4_uEGtfXJj8C1qmaR6u5": [
      "tableColumnEntities",
      1718160119668,
      -1,
      {
        "name": 1718160119668,
        "dataType": 1718160119668,
        "default": 1718160119668,
        "comment": 1718160119668,
        "options(notNull)": 1718160119668,
        "options(unique)": 1718160119668,
        "options(autoIncrement)": 1718160119668
      }
    ],
    "U8tfQFubN745E_kCPTb2r": [
      "tableColumnEntities",
      1718160119668,
      -1,
      {
        "name": 1718160119668,
        "dataType": 1718160119668,
        "default": 1718160119668,
        "comment": 1718160119668,
        "options(notNull)": 1718160119668,
        "options(unique)": 1718160119668,
        "options(autoIncrement)": 1718160119668
      }
    ],
    "vQuh-h8HohVFdD3QoPjxk": [
      "tableColumnEntities",
      1718160125803,
      -1,
      {
        "options(notNull)": 1718160125803,
        "name": 1718160125803,
        "dataType": 1718160125803,
        "default": 1718160125803,
        "comment": 1718160125803
      }
    ],
    "ol4HG97LyWxyv0Ibdju-R": [
      "relationshipEntities",
      1718160125803,
      -1,
      {}
    ],
    "TL9gXYq2AzMbt1B1GvZ5n": [
      "tableColumnEntities",
      1718165404100,
      -1,
      {
        "name": 1718339101073,
        "dataType": 1718165442180,
        "options(notNull)": 1718165445075,
        "comment": 1718165451085
      }
    ],
    "ujDPGQ186RUQycr0gQtfA": [
      "tableColumnEntities",
      1718165451086,
      -1,
      {
        "name": 1718339107354,
        "dataType": 1718165472320,
        "options(notNull)": 1718165474099,
        "comment": 1718165482853
      }
    ],
    "FlbOWsbU4PQUADfxTTmtY": [
      "tableColumnEntities",
      1718165489878,
      -1,
      {
        "name": 1718165492274,
        "dataType": 1718165498029,
        "options(notNull)": 1718165499015,
        "comment": 1718165538558
      }
    ],
    "DZJ5m9xJM3TrrIcfepDCr": [
      "tableColumnEntities",
      1718165506787,
      -1,
      {
        "name": 1718165511207,
        "dataType": 1718165515547,
        "options(notNull)": 1718165516564,
        "comment": 1718165531479
      }
    ],
    "iYNktpX5ExTURRR1MiRf0": [
      "tableColumnEntities",
      1718165557386,
      -1,
      {
        "name": 1718165566893,
        "dataType": 1718333281440,
        "options(notNull)": 1718165600445,
        "comment": 1718165605273
      }
    ],
    "ph3T2VL7gkeA0idi7RbcZ": [
      "tableColumnEntities",
      1718165616071,
      -1,
      {
        "name": 1718332465421,
        "dataType": 1718332465421,
        "default": 1718332465421,
        "comment": 1718333064605,
        "options(notNull)": 1718332465421,
        "options(unique)": 1718165616071,
        "options(autoIncrement)": 1718332465421
      }
    ],
    "WTUEI9gtPoC84G0221QyG": [
      "tableColumnEntities",
      1718165616071,
      -1,
      {
        "name": 1718165616071,
        "dataType": 1718165616071,
        "default": 1718165616071,
        "comment": 1718165616071,
        "options(notNull)": 1718165616071,
        "options(unique)": 1718165616071,
        "options(autoIncrement)": 1718165616071
      }
    ],
    "wJ-JufqnIR2J_ytVeJl8g": [
      "tableColumnEntities",
      1718165616071,
      -1,
      {
        "name": 1718165616071,
        "dataType": 1718165616071,
        "default": 1718165616071,
        "comment": 1718165616071,
        "options(notNull)": 1718165616071,
        "options(unique)": 1718165616071,
        "options(autoIncrement)": 1718165616071
      }
    ],
    "QRaQDR3ewjOkFdU4b9kEO": [
      "tableEntities",
      1718165970191,
      -1,
      {
        "name": 1718165981764,
        "comment": 1718165986310
      }
    ],
    "_VcVVzUBToqeARumXT16p": [
      "tableColumnEntities",
      1718165986315,
      -1,
      {
        "name": 1718332895118,
        "dataType": 1718165999879,
        "options(primaryKey)": 1718166004716,
        "options(autoIncrement)": 1718166006559,
        "comment": 1718166012785
      }
    ],
    "qkFL-1c5eozngIcpwlTV5": [
      "tableColumnEntities",
      1718166014907,
      -1,
      {
        "name": 1718332898622,
        "dataType": 1718166040189,
        "options(notNull)": 1718166042940,
        "comment": 1718166053193,
        "options(unique)": 1718332690275
      }
    ],
    "7TaIfm3YT_1hycnBsZRme": [
      "tableColumnEntities",
      1718166053912,
      -1,
      {
        "name": 1718166059741,
        "dataType": 1718166095134,
        "options(notNull)": 1718166075803,
        "comment": 1718166101141
      }
    ],
    "diaysUjXP9HuRzkzwow4w": [
      "tableColumnEntities",
      1718166102382,
      -1,
      {
        "name": 1718345775452,
        "dataType": 1718345775452,
        "comment": 1718345775452,
        "options(notNull)": 1718345775452,
        "default": 1718345775452,
        "options(unique)": 1718345775452,
        "options(autoIncrement)": 1718345775452
      }
    ],
    "kzOwmz0OdG7xIsgFNZ1sz": [
      "tableColumnEntities",
      1718332284460,
      -1,
      {
        "name": 1718333158444,
        "dataType": 1718333158444,
        "default": 1718333158444,
        "comment": 1718333158444,
        "options(notNull)": 1718333158444,
        "options(unique)": 1718333158444,
        "options(autoIncrement)": 1718333158444
      }
    ],
    "tUfSLLJOGWBOROjVXU5c-": [
      "tableColumnEntities",
      1718332373406,
      -1,
      {
        "name": 1718333081458,
        "dataType": 1718333081458,
        "default": 1718333081458,
        "comment": 1718333081458,
        "options(notNull)": 1718333081458,
        "options(unique)": 1718333081458,
        "options(autoIncrement)": 1718333081458
      }
    ],
    "fq1_eGR_NlyvqC24Doos5": [
      "tableColumnEntities",
      1718332378855,
      1718332379855,
      {
        "name": 1718332378855,
        "dataType": 1718332378855,
        "default": 1718332378855,
        "comment": 1718332378855,
        "options(notNull)": 1718332378855,
        "options(unique)": 1718332378855,
        "options(autoIncrement)": 1718332378855
      }
    ],
    "F0pkGNcNEtpOmGo0Y8LVD": [
      "tableColumnEntities",
      1718332394557,
      1718332398010,
      {
        "name": 1718332394557,
        "dataType": 1718332394557,
        "default": 1718332394557,
        "comment": 1718332394557,
        "options(notNull)": 1718332394557,
        "options(unique)": 1718332394557,
        "options(autoIncrement)": 1718332394557
      }
    ],
    "sB0vYDkiNUjl_S98dXryQ": [
      "tableColumnEntities",
      1718332567954,
      -1,
      {
        "name": 1718345780179,
        "dataType": 1718345780179,
        "default": 1718345780179,
        "comment": 1718345780179,
        "options(notNull)": 1718345780179,
        "options(unique)": 1718345780179,
        "options(autoIncrement)": 1718345780179
      }
    ],
    "n1hufGnEz4e_ujljQRTmD": [
      "tableColumnEntities",
      1718332684906,
      1718332682004,
      {
        "name": 1718332567954,
        "dataType": 1718332567954,
        "default": 1718332567954,
        "comment": 1718332567954,
        "options(notNull)": 1718332567954,
        "options(unique)": 1718332567954,
        "options(autoIncrement)": 1718332567954
      }
    ],
    "5jdsARSMZoKb-tBOaR-qU": [
      "tableColumnEntities",
      1718332567954,
      -1,
      {
        "name": 1718332567954,
        "dataType": 1718332567954,
        "default": 1718332567954,
        "comment": 1718332567954,
        "options(notNull)": 1718332567954,
        "options(unique)": 1718332567954,
        "options(autoIncrement)": 1718332567954
      }
    ],
    "xxrYNEn6Vv1X1cTBOi5Lh": [
      "tableEntities",
      1718332838125,
      -1,
      {
        "name": 1718332850354,
        "comment": 1718332853259
      }
    ],
    "Bh2ccywocpSfMd-TFPxvo": [
      "tableColumnEntities",
      1718332854019,
      -1,
      {
        "name": 1718332857553,
        "dataType": 1718332866832,
        "options(primaryKey)": 1718332868147,
        "options(autoIncrement)": 1718332869740,
        "comment": 1718332873680
      }
    ],
    "e3BB2Ogr0RqAU3tMIoZBs": [
      "tableColumnEntities",
      1718332881665,
      -1,
      {
        "options(notNull)": 1718332881665,
        "name": 1718332926519,
        "dataType": 1718332881665,
        "default": 1718332881665,
        "comment": 1718332881665
      }
    ],
    "2w_9uJXY5lFiEl0Vfr0Cc": [
      "relationshipEntities",
      1718332881665,
      -1,
      {}
    ],
    "o3jUjTIjinoC8PYgBoSfM": [
      "tableColumnEntities",
      1718332929498,
      -1,
      {
        "name": 1718332934654,
        "dataType": 1718332941908,
        "options(notNull)": 1718332947199,
        "comment": 1718332966060
      }
    ],
    "CslbT_cKp74guUWXVYB_h": [
      "tableColumnEntities",
      1718332967042,
      -1,
      {
        "name": 1718332974643,
        "dataType": 1718332981703,
        "options(notNull)": 1718332982881,
        "comment": 1718332985831
      }
    ],
    "vxMMM0iP1K9Yuda3z5qr9": [
      "tableColumnEntities",
      1718332986343,
      -1,
      {
        "name": 1718332990148,
        "dataType": 1718332999242,
        "options(notNull)": 1718333000357,
        "comment": 1718333003933
      }
    ],
    "q9WZHvL1qJ59z05MghN7F": [
      "tableColumnEntities",
      1718333004065,
      -1,
      {
        "name": 1718333007735,
        "dataType": 1718333013986,
        "options(notNull)": 1718333014630,
        "comment": 1718333018744
      }
    ],
    "U1k8LAKVKkN3QQAOLXCHB": [
      "tableColumnEntities",
      1718333019233,
      -1,
      {
        "name": 1718338775562,
        "dataType": 1718338784829,
        "options(notNull)": 1718338786010,
        "comment": 1718338790772
      }
    ],
    "CWE7V_IENcsf0hOp3LWJh": [
      "tableColumnEntities",
      1718333079580,
      1718333080516,
      {
        "name": 1718333079580,
        "dataType": 1718333079580,
        "default": 1718333079580,
        "comment": 1718333079580,
        "options(notNull)": 1718333079580,
        "options(unique)": 1718333079580,
        "options(autoIncrement)": 1718333079580
      }
    ],
    "LyHFueDUvHIwdTT8WjoAa": [
      "tableColumnEntities",
      1718338790916,
      -1,
      {
        "name": 1718345758873,
        "dataType": 1718345762332,
        "options(notNull)": 1718345763121,
        "comment": 1718345766399
      }
    ],
    "fqINYrpv1EXt_-pSdGz4f": [
      "tableColumnEntities",
      1718345732131,
      -1,
      {
        "name": 1718345732131,
        "dataType": 1718345732131,
        "default": 1718345732131,
        "comment": 1718345732131,
        "options(notNull)": 1718345732131,
        "options(unique)": 1718345732131,
        "options(autoIncrement)": 1718345732131
      }
    ],
    "r_G1TNn_nYJdqq_H1cjBT": [
      "tableColumnEntities",
      1718345732131,
      -1,
      {
        "name": 1718345732131,
        "dataType": 1718345732131,
        "default": 1718345732131,
        "comment": 1718345732131,
        "options(notNull)": 1718345732131,
        "options(unique)": 1718345732131,
        "options(autoIncrement)": 1718345732131
      }
    ],
    "gOl_6Tq4OFgurCeabFPWZ": [
      "tableColumnEntities",
      1718345732131,
      -1,
      {
        "name": 1718345732131,
        "dataType": 1718345732131,
        "default": 1718345732131,
        "comment": 1718345732131,
        "options(notNull)": 1718345732131,
        "options(unique)": 1718345732131,
        "options(autoIncrement)": 1718345732131
      }
    ],
    "QnLK4QUAPQd0WSHb-_8Fo": [
      "tableColumnEntities",
      1718345782165,
      -1,
      {
        "name": 1718345788704,
        "dataType": 1718345782165,
        "default": 1718345782165,
        "comment": 1718345782165,
        "options(notNull)": 1718345782165,
        "options(unique)": 1718345782165,
        "options(autoIncrement)": 1718345782165
      }
    ],
    "AVDNYRjgvF_V2pV-7B0kz": [
      "tableEntities",
      1718346238571,
      -1,
      {
        "name": 1718346245707,
        "comment": 1718346247472
      }
    ],
    "1mG6d9xjnR97HmsCQ7yj6": [
      "tableColumnEntities",
      1718346247574,
      -1,
      {
        "name": 1718346249775,
        "dataType": 1718346250815,
        "options(primaryKey)": 1718346253277,
        "options(autoIncrement)": 1718346254773,
        "comment": 1718346258405
      }
    ],
    "MEzwKo_PsdmTX4_KTnr7G": [
      "tableColumnEntities",
      1718346258619,
      -1,
      {
        "name": 1718346646716,
        "dataType": 1718346651152,
        "options(notNull)": 1718346652612,
        "comment": 1718346656746
      }
    ],
    "Q_Sbv9X3VI1hIQSFTS9F3": [
      "tableColumnEntities",
      1718346656850,
      -1,
      {
        "name": 1718346664056,
        "dataType": 1718346678639,
        "options(notNull)": 1718346680421,
        "comment": 1718346755991
      }
    ],
    "Ksk9uAyV3yQva53uzBOp4": [
      "tableColumnEntities",
      1718346756372,
      -1,
      {
        "name": 1718346767537,
        "dataType": 1718346772038,
        "options(notNull)": 1718346773483,
        "comment": 1718346776830
      }
    ],
    "21TwKOSHc4RKUdgJocR26": [
      "tableColumnEntities",
      1718346777283,
      -1,
      {
        "name": 1718353607951,
        "dataType": 1718353611660,
        "options(notNull)": 1718353612844,
        "comment": 1718353617695
      }
    ],
    "IKLIY5NeX1yzkObhrb09C": [
      "memoEntities",
      1718675489541,
      1718675492001,
      {}
    ],
    "IGjhha83wmfpRPxSZ8HPS": [
      "tableEntities",
      1718675493658,
      -1,
      {
        "name": 1718675510503,
        "comment": 1718675514358
      }
    ],
    "S4Pkqk9woAvMi0RcXJmV2": [
      "tableColumnEntities",
      1718675514992,
      -1,
      {
        "name": 1718675525154,
        "dataType": 1718675540049,
        "options(primaryKey)": 1718675543825,
        "options(autoIncrement)": 1718675546443,
        "comment": 1718675552302
      }
    ],
    "N_kKOH3c8HA8_0Hyst57O": [
      "tableColumnEntities",
      1718675553103,
      -1,
      {
        "name": 1718675596397,
        "dataType": 1718675597803,
        "options(notNull)": 1718675599941,
        "comment": 1718675613669
      }
    ],
    "VVddT3nYsDxeVhASSa5e8": [
      "tableColumnEntities",
      1718675560740,
      -1,
      {
        "options(notNull)": 1718675560740,
        "name": 1718675586912,
        "dataType": 1718675560740,
        "default": 1718675560740,
        "comment": 1718675560740
      }
    ],
    "_ft7ceWMpIIAx1T5a6kFM": [
      "relationshipEntities",
      1718675560740,
      -1,
      {}
    ],
    "r8SkWkcCyRN4prTEgDL-6": [
      "tableColumnEntities",
      1718675626812,
      -1,
      {
        "name": 1718675626812,
        "dataType": 1718675626812,
        "default": 1718675626812,
        "comment": 1718675626812,
        "options(notNull)": 1718675626812,
        "options(unique)": 1718675626812,
        "options(autoIncrement)": 1718675626812
      }
    ],
    "FE59Auy1qIWLpBT46NmTW": [
      "tableColumnEntities",
      1718675626812,
      -1,
      {
        "name": 1718675626812,
        "dataType": 1718675626812,
        "default": 1718675626812,
        "comment": 1718675626812,
        "options(notNull)": 1718675626812,
        "options(unique)": 1718675626812,
        "options(autoIncrement)": 1718675626812
      }
    ],
    "vrSt_-RCR-PwDHtyGY1V_": [
      "tableColumnEntities",
      1718675626812,
      -1,
      {
        "name": 1718675626812,
        "dataType": 1718675626812,
        "default": 1718675626812,
        "comment": 1718675626812,
        "options(notNull)": 1718675626812,
        "options(unique)": 1718675626812,
        "options(autoIncrement)": 1718675626812
      }
    ],
    "nd3ToqBZXDeC-MPijz_zR": [
      "tableEntities",
      1718677132317,
      -1,
      {
        "name": 1718677142365,
        "comment": 1718677144746
      }
    ],
    "IF-AVuaJgzcJ3PrWItCrw": [
      "tableColumnEntities",
      1718677144895,
      -1,
      {
        "name": 1718677151926,
        "dataType": 1718677154526,
        "options(primaryKey)": 1718677155775,
        "options(autoIncrement)": 1718677157642,
        "comment": 1718677161568
      }
    ],
    "b-Fiqb3QSy0sLCdyoQSZP": [
      "tableColumnEntities",
      1718677161929,
      -1,
      {}
    ],
    "-2ebQos1uNPKZ5Uo7hqqq": [
      "tableColumnEntities",
      1718677772985,
      -1,
      {
        "options(notNull)": 1718677772985,
        "name": 1718677781731,
        "dataType": 1718677772985,
        "default": 1718677772985,
        "comment": 1718677772985
      }
    ],
    "5ZQYVUjxuxfxHB_GX5MFc": [
      "relationshipEntities",
      1718677772986,
      -1,
      {}
    ]
  }
}